# Nals_Test_2021_Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/base/: BaseFragment.kt  BaseVMContact.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherapp/container/: BaseContainerAdapter.kt  BaseContainerFragment.kt
app/src/main/java/com/example/weatherapp/container/tab/: ContainerTabFragment.kt
app/src/main/java/com/example/weatherapp/data/: Dates.kt  TimeHelper.kt
app/src/main/java/com/example/weatherapp/data/base/: BaseResponse.kt
app/src/main/java/com/example/weatherapp/data/model/: BaseError.kt
app/src/main/java/com/example/weatherapp/extenstion/: Activity.kt  ApiCall.kt  Exception.kt  Flow.kt  Fragment.kt  Response.kt
app/src/main/java/com/example/weatherapp/modun/: Repository.kt
app/src/main/java/com/example/weatherapp/modun/local/: DateDao.kt  DateDataBase.kt  LocalModule.kt
app/src/main/java/com/example/weatherapp/modun/network/: Api.kt  RemoteDataSource.kt  RestModule.kt
app/src/main/java/com/example/weatherapp/ui/: AnimatonFragment.kt  WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/utils/: TextUtils.kt
app/src/main/java/com/example/weatherapp/widget/: NoSwipeViewPager.kt
app/src/main/res/anim/: nothing.xml  slide_in_right.xml  slide_in_up.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_animation.xml  fragment_container.xml  fragment_main_container.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
